# seed-desafio-cdc

./: .gitignore  .jqwik-database  HELP.md  README.md  build.gradle.kts  gradle.properties  micronaut-cli.yml  pom.xml  settings.gradle.kts
docker/: docker-compose.yaml
environment-quarkus/casadocodigo-api/: .factorypath  .project
environment-spring-boot/casadocodigo/src/main/resources/: application.properties
loja-livros/: pom.xml
loja-livros/src/main/java/cv/hexadus/lojalivros/: LojaLivrosApplication.java
loja-livros/src/test/java/cv/hexadus/lojalivros/: LojaLivrosApplicationTests.java
src/main/java/author/controller/: AuthorController.java
src/main/java/author/exceptionhandler/: AuthorRequestExceptionHandler.java
src/main/java/author/payload/: AuthorRequest.java
src/main/java/br/com/armando/decasadocodigo/: DeCasaDoCodigoApplication.java
src/main/java/br/com/kleberson2santos/casadocodigov1/: Casadocodigov1Application.java
src/main/java/br/com/rsfot/bookstore/: RBookstoreApplication.java
src/main/java/com/sulimann/casadocodigo/: CasadocodigoApplication.java
src/main/java/com/sulimann/casadocodigo/entities/: Autor.java
src/main/java/com/sulimann/casadocodigo/repositories/: AutorRepository.java
src/main/java/cv/hexadus/seeddesafiocdc/: SeedDesafioCdcApplication.java
src/main/java/cv/hexadus/seeddesafiocdc/author/: Author.java  AuthorRepository.java  RegisterAuthorController.java  RegisterAuthorRequest.java
src/main/java/cv/hexadus/seeddesafiocdc/exception/: ExceptionHandler.java
src/main/java/cv/hexadus/seeddesafiocdc/util/: APIResponse.java
src/main/kotlin/com/tiozao/cdd/loja/: LojaApplication.kt
src/main/resources/: application-dev.properties  application-local.yaml  application.properties  application.yaml  application.yml  import.sql  messages.properties
src/main/resources/db/migration/: V1__createTableAuthor.sql  V2__createTableCategories.sql
src/main/resources/migrations/: V000001__create_autor_table.sql  V000002__add_constraint_email_autor_table.sql  V000003__create_categoria_table.sql  V000004__create_livro_table.sql  V000005__create_pais_estado_table.sql  V000006__create_carrinho_compras_comprador_tables.sql  V000007__create_cupom_table.sql  V000008__add_column_hasEstado_to_pais.sql
src/test/java/br/com/armando/decasadocodigo/: AuthorsControllerTest.java  BookRequestTest.java  BooksControllerTest.java  CategoriesControllerTest.java  CountryControllerTest.java  CouponTest.java  CouponValidatorTest.java  CouponsControllerTest.java  DeCasaDoCodigoApplicationTests.java  OrderTest.java  PurchaseRequestTest.java  PurchasesControllerTest.java  StateInCountryValidatorTest.java  StatesControllerTest.java
src/test/java/com/sulimann/casadocodigo/: CasadocodigoApplicationTests.java
src/test/java/cv/hexadus/seeddesafiocdc/: SeedDesafioCdcApplicationTests.java
src/test/resources/: application.properties
(+247 files in other folders)
