
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.mvc.validation.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=postgres
spring.flyway.locations=classpath:migrations


spring.validator.autor.email.empty="Email vazio"
spring.validator.autor.email.duplicate="Email ja existente."