quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=appuser
quarkus.datasource.password=appuser
quarkus.hibernate-orm.database.generation=update


quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/casadocodigo
quarkus.datasource.jdbc.max-size=16



quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO

